# PassBox

./: .gitignore  PassBox.sln
src/PassBox.Dal/: ApplicationContext.cs  PassBox.Dal.csproj
src/PassBox.Dal/Configurations/: EncryptEntityConfiguration.cs  PassBoxEntityConfiguration.cs
src/PassBox.Dal/Models/: Account.cs  Other.cs  Site.cs  SiteAccount.cs  User.cs
src/PassBox.Dal/Models/Base/: EncryptEntity.cs  PassBoxEntity.cs
src/PassBox.Domain/: PassBox.Domain.csproj
src/PassBox.Domain/Models/: Account.cs  Other.cs  Site.cs  SiteAccount.cs  User.cs
src/PassBox.Domain/Models/Base/: EncryptEntity.cs  PassBoxEntity.cs
src/PassBox.Domain/Models/Enums/: Enums.cs
src/PassBox.Domain/Models/Interface/: IEncrypt.cs
src/PassBox.Infrastructure.Data/: ApplicationContext.cs  PassBox.Infrastructure.Data.csproj
src/PassBox.Infrastructure.Data/Configurations/: AccountConfiguration.cs  EncryptEntityConfiguration.cs  PassBoxEntityConfiguration.cs  SiteConfiguration.cs
src/PassBox.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PassBox.Mobile.csproj
src/PassBox.Mobile/DataBase/: ApplicationContext.cs
src/PassBox.Mobile/DataBase/Configurations/: EncryptEntityConfiguration.cs  PassBoxEntityConfiguration.cs  PasswordInfoConfiguration.cs
src/PassBox.Mobile/Models/: Account.cs  EncryptEntity.cs  Other.cs  PassBoxEntity.cs  PasswordInfo.cs  Site.cs  User.cs
src/PassBox.Mobile/Models/Base/: EncryptEntity.cs  PassBoxEntity.cs
src/PassBox.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/PassBox.Mobile/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  LiginPageViewModel.cs  LoginPageViewModel.cs  PasswordInfoAddUpdateViewModel.cs  PasswordInfoListViewModel.cs  RegisterPageViewModel.cs  SiteEditModel.cs  SiteEditViewModel.cs  SiteViewModel.cs
src/PassBox.Mobile/ViewModels/Base/: BaseViewModel.cs
src/PassBox.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordInfoAddUpdatePage.xaml  PasswordInfoAddUpdatePage.xaml.cs  PasswordInfoListPage.xaml  PasswordInfoListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SiteEditPage.xaml  SiteEditPage.xaml.cs  SiteViewPage.xaml  SiteViewPage.xaml.cs
src/PassBox.Services/: AccountSiteService.cs  PassBox.Services.csproj
src/PassBox.Services.Test/: PassBox.Services.Test.csproj
src/PassBox.Services.Test/Cryptography/: EncryptionServiceTests.cs
src/PassBox.Services/Cryptography/: AlgorithmFactory.cs  DataAlgorithm.cs  EncryptionService.cs  KeyEncryptAlgorithm.cs  MasterAlgorithm.cs
src/PassBox.Services/Dto/: PassBoxEntityDto.cs
